//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;

// Links
// -------------------------
@linkColor:             @grayDarker;
@linkColorHover:        @blue;


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Body Styling
// -------------------------

@footerBackground:      @white;

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@baseLineHeight / 2) 0;
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  line-height: 1;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayDarker;
  }
}
h1 { font-size: 26px; line-height: 20px; }
h2 { font-size: 20px; line-height: 20px; }
h3 { font-size: 16px; line-height: 20px; }
h4 { font-size: 14px; line-height: 20px; }
h5 { font-size: 12px; line-height: 20px; }
h6 { font-size: 10px; line-height: 20px; }

h1 small { font-size: 16px; }
h2 small { font-size: 14px; }
h3 small { font-size: 10px; }
h4 small { font-size: 8px; }

.carousel-caption h1 { font-size: 36px; line-height: 40px; }
.carousel-caption p { font-size: 18px; line-height: 20px; }

// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

@btnStickyBackground:              lighten(@blue, 15%);
@btnStickyBackgroundHighlight:     @blue;

@btnReadmoreBackground:            lighten(@blue, 15%);
@btnReadmoreBackgroundHighlight:   @blue;

@btnBlueBackground:            lighten(@blue, 15%);
@btnBlueBackgroundHighlight:   @blue;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Navbar
// -------------------------

@navbarCollapseWidth:             979px;

@navbarHeight:                    60px;
@navbarBackgroundHighlight:       #333333;
@navbarBackground:                #222222;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @white;
@navbarLinkColor:                 @white;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       @blue;
@navbarLinkBackgroundActive:      @blue;

@navbarBrandColor:                @navbarLinkColor;
@navbarBrandColorHover:           @blue;

@dropdownBackground:              @navbarBackground;

// navbardropdowns
// -------------------------
@dropdownBackground:            @navbarBackground;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @navbarLinkColor;
@dropdownLinkColorHover:        @navbarLinkColor;
@dropdownLinkColorActive:       @navbarLinkColor;

@dropdownLinkBackgroundActive:  @navbarLinkBackgroundHover;
@dropdownLinkBackgroundHover:   @navbarLinkBackgroundHover;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #ffffff;

// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #444;
@paginationBackgroundHover:           @blue;

// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);

// Base Settings
// ----------------

// Hover & Active
a:hover,
a:active {
  text-decoration: none;
}

/* ------------------------------------------------------------------------ */
/* Navbar
/* ------------------------------------------------------------------------ */

.navbar-inner, .btn-navbar {
border: none;
background: #333333; /* Old browsers */
background: -moz-linear-gradient(top, @navbarBackgroundHighlight 0%, @navbarBackground 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@navbarBackgroundHighlight), color-stop(100%,@navbarBackground)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, @navbarBackgroundHighlight 0%,@navbarBackground 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, @navbarBackgroundHighlight 0%,@navbarBackground 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, @navbarBackgroundHighlight 0%,@navbarBackground 100%); /* IE10+ */
background: linear-gradient(to bottom, @navbarBackgroundHighlight 0%,@navbarBackground 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@navbarBackgroundHighlight', endColorstr='@navbarBackground',GradientType=0 ); /* IE6-9 */
border: none;
opacity: 0.9;   /* Current issue with drop down menu - Put 0.9 and it dont work?!? */
-moz-opacity: 0.9;
filter: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
-webkit-border-radius: none;
-moz-border-radius: none;
border-radius: none;
border-bottom: 2px solid @navbarLinkBackgroundHover;
}

.navbar .divider-vertical {
background-color: @navbarBackground;
border-right: 1px solid @navbarBackgroundHighlight;
}

.navbar .nav > li > a {
color: @navbarLinkColorActive;
text-decoration: none;
text-shadow: none;
-webkit-transition: background-color .3s ease-in-out;
-o-transition: background-color .3s ease-in-out;
-moz-transition: background-color .3s ease-in-out;
-ms-transition: background-color .3s ease-in-out;
transition: background-color .3s ease-in-out;
}

// Active nav items
.navbar .nav > .active {
  background-color: @navbarBackgroundHighlight;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
color: @navbarLinkColorActive;
text-decoration: none;
background-color: @navbarBackgroundHighlight;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
background-color: transparent;
color: @navbarLinkColorActive;
background-color: @navbarBrandColorHover;
text-decoration: none;
}

.navbar .brand {
text-decoration: none;
color: @navbarLinkColorActive;
}

.navbar .brand:hover {
text-decoration: none;
color: @navbarBrandColorHover;
}

/* ------------------------------------------------------------------------ */
/* Drop Down Menu
/* ------------------------------------------------------------------------ */

.navbar .nav > li > .dropdown-menu {
  &:before {
    content: none;
    display: none;
    border: none;
  }
  &:after {
    content: none;
    display: none;
    border: none;
  }
}

// The dropdown menu (ul)
// ----------------------
.dropdown-menu {
  min-width: 160px;
  padding: 0 0;
  margin: 0 0 0; // override default ul
  list-style: none;
  background-color: @dropdownBackground;
  border: none;
  border-top: 2px solid @navbarLinkBackgroundHover;
  *border-right-width: none;
  *border-bottom-width: none;
  .border-radius(0px);
  box-shadow: none;
  -webkit-background-clip: none;
     -moz-background-clip: none;
          background-clip: none;

    // Links within the dropdown menu
  a {
    padding: 10px 20px 10px 20px;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
  -moz-transition: background-color .3s ease-in-out;
  -ms-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
  }
}






/* ------------------------------------------------------------------------ */
/* Home Page Carousel
/* ------------------------------------------------------------------------ */

/* Carousel base class */
.carousel {
margin-bottom: 60px;
}

.carousel .container {
position: relative;
z-index: 1;
}

.carousel-control {
height: 80px;
margin-top: 0;
font-size: 120px;
text-shadow: 0 1px 1px rgba(0,0,0,.4);
background-color: transparent;
border: 0;
}

.carousel .item {
height: 500px;
}
.carousel img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 500px;
}

.carousel-caption {
background-color: transparent;
position: static;
max-width: 550px;
padding: 0 20px;
margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
margin: 0;
line-height: 1.25;
color: #fff;
text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
margin-top: 10px;
}

#myCarousel img.wp-post-image {
  margin-top: 0;
}

#myCarousel img.wp-post-image:hover {
  opacity: 1.0
}


/* ------------------------------------------------------------------------ */
/* Home Page Blog */
/* ------------------------------------------------------------------------ */

.thumbnail {
  padding: 0;
    -webkit-border-radius:4px;
       -moz-border-radius:4px;
            border-radius:4px;
    -webkit-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
       -moz-box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
            box-shadow:0px 1px 2px 0px rgba(180, 180, 180, 0.2);
}

.thumbnail .wp-post-image {
         -webkit-border-radius:4px 4px 0px 0px;
          -moz-border-radius:4px 4px 0px 0px;
               border-radius:4px 4px 0px 0px;
}



/* ------------------------------------------------------------------------ */
/* Blog Standard - Overview */
/* ------------------------------------------------------------------------ */

.post {
  margin: 0 0 20px 0;
}

.post-image {
  margin-bottom: 20px;
}

.post-image a {
    display: block;
    position: relative;
}

.post-image img{
  max-width: 100%;
  height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

.post-title {
  margin-bottom: 20px;
  margin-top: 0;
}

.post-title h3 {
  font-weight: bold;
}

i.icon-white {
  color: #fff;
}

ul.post-meta li,
ul.post-meta li a,
 {
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 1px;
  padding-bottom: 6px
}

.date-color {
  color: @navbarLinkBackgroundHover
}

.no-color {
  color: @linkColor
}

.btn-readmore {
  .buttonBackground(@btnReadmoreBackground, @btnReadmoreBackgroundHighlight);
}

.sticky {
  border: none;
}

.sticky hr {
  border: none;
}

.btn-sticky {
  .buttonBackground(@btnStickyBackground, @btnStickyBackgroundHighlight);
}

/* Image Hover Overlay ---------------------------------------------------- */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-image: url(../img/overlay-lightbox.png);
    background-position: center center;
    background-repeat: no-repeat;
}

.post-image .overlay {
    background-image: url(../img/overlay-link.png);
    background-position: center center;
    background-repeat: no-repeat;
}
        
/* Responsive images */
.entry-content img,
.comment-content img,
.widget img {
  max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
  height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
  max-width: 100%;
  height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}




    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

    }


/* ------------------------------------------------------------------------ */
/* Sidebar
/* ------------------------------------------------------------------------ */

.well {
  background-color: @wellBackground;
  border: none;
  border-radius: none;
  box-shadow: none;
  padding: 0 19px 19px 19px; /* Brings it inline with h4 posts/page title */
}

/* Subhead (other pages)
------------------------- */
.subhead {
  text-align: left;
  margin-bottom: 40px;
  border-bottom: 1px solid @grayLighter;
}
.subhead h1 {
  font-size: 22px;
  font-weight: normal;
  margin: 18px 0 18px 0;
}
.subhead p {
  margin-bottom: 18px;
}
.subhead .navbar {
  display: none;
}

/* ------------------------------------------------------------------------ */
/* Footer
/* ------------------------------------------------------------------------ */

.footer {
  padding: 0;
  margin: 0;
  border-top: 2px solid @navbarBackground;
  background-color: @footerBackground;
  opacity: .9;  
  -moz-opacity: .9;
}
.footer p {
  margin-bottom: 0;
  color: @textColor;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  margin-right: 10px;
}




/* ------------------------------------------------------------------------ */
/* Footer Widget Styling
/* ------------------------------------------------------------------------ */

.textwidget, p.textwidget {
  color: @textColor;
}

footer .widget ul > li > a {
  color: @gray;
}

footer .widget ul > li > a:hover {
  color: @linkColorHover;
  text-decoration: none;
}

footer h4.widget-title {
  color: @textColor;
}

/* ------------------------------------------------------------------------ */
/* Other Widget Styling
/* ------------------------------------------------------------------------ */

.widget h2 {
  text-align: left;
  margin: @baseLineHeight;
  margin-left: 0;
}

h4.widget-title {
  color: @headingsColor;
  text-transform: none;
}

.widget ul {
  margin: 0 0 9px 0;

}
.widget ul li {
  list-style: none;
  color: @gray;
}
.widget ul > li > a {
  display: block;
  padding: 3px 15px;
  margin-left: -15px;
  margin-right: -15px;
  text-shadow: none;
  color: @gray;
}

.widget ul > li > a:hover {
  color: @linkColorHover;
  text-shadow: none;
  background-color: none;
  background: none;
}

.widget span {
  font-style: italic;
  color: @grayLight;
}

/* Index
-------------------------------------------------- */

/* Looking at img styling - In dev

.thumbnail img, 
.index img {
  border: 1px solid @grayLighter;
  -webkit-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  opacity: .9;
}

.thumbnail img:hover, 
.index img:hover {
  opacity: 1;
}

*/

/* ------------------------------------------------------------------------ */
/* Page Header
/* ------------------------------------------------------------------------ */

.page-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  position: relative;
  border-bottom: none;
}

/* ------------------------------------------------------------------------ */
/* Breadcrumbs
/* ------------------------------------------------------------------------ */


.breadcrumb {
  padding: 8px 15px;
  margin: 18px 0 18px 0;
  list-style: none;
  background-color: @bodyBackground;
  border-radius: none;
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
}


/* ------------------------------------------------------------------------ */
/* Twitterbar Styling */
/* ------------------------------------------------------------------------ */

#twitterbar {
    color: #ffffff;
    background: @blue;
    margin: 0;
    padding: 15px 0;
}

    #twitterbar .twitterpost {
        padding: 0 0 0 30px;
        list-style: none;
        margin: 0;
    }

        #twitterbar .twitterpost a {
            color: #ffffff;
            display: inline;
        }

        #twitterbar .twitterpost i {
            color: #ffffff;
            display: inline;
            margin-right: 5px;
            font-size: 14px;
        }

        #twitterbar .twitterpost li {
            margin: 0 !important;
            padding: 0 !important;
            display: inline;
        }

            #twitterbar .twitterpost li b { display: none }

/* ------------------------------------------------------------------------ */
/* Events Manager Styling */
/* ------------------------------------------------------------------------ */

.btn-blue {
  .buttonBackground(@btnBlueBackground, @btnBlueBackgroundHighlight);
}

.event-list {
  border-bottom: 1px solid #ccc;
  padding: 20px 0 20px 0;
}

.em-location-map, .em-locations-map { width:100% !important; height: 300px !important; margin-bottom: 40px; border-bottom: 3px solid @linkColorHover;}

ul.event-meta li,
ul.event-meta li a,
 {
  font-size: 12px;

}

.content {
  margin-bottom: 40px;
}

/* Sharebox ---------------------------------------------------- */

.sharebox {
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    margin-bottom: 30px;
    padding: 10px 0 10px 0;
}

    .sharebox h4 {
        float: left;
        margin: 10px 0 0 10px;
        color: #777777;
        font-size: 13px;
    }

    .sharebox .social-icons li {
      float: right;
        list-style: none;
        margin: 0;
    }

    .sharebox .social-icons i {

      margin: 10px;
    }

        .sharebox .social-icons a {
            -webkit-transition:all 0.3s ease 0s;
         -moz-transition:all 0.3s ease 0s;
           -o-transition:all 0.3s ease 0s;
              transition:all 0.3s ease 0s;
            display: block;
            width: 40px;
            height: 40px;
            opacity: 0.6;
      -webkit-border-radius:3px;
         -moz-border-radius:3px;
              border-radius:3px;
        }

        .sharebox .social-icons a:hover {
            background-color: #666666 !important;
            opacity: 1;
            color: @white;
        }

//
// Pagination (multiple pages)
// --------------------------------------------------


.pagination {
  height: @baseLineHeight * 2;
  margin: @baseLineHeight 0;
  margin-bottom: 40px;
 }
.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination ul > li {
  display: inline;
}
.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 0 14px;
  margin-left: 5px;
  line-height: (@baseLineHeight * 2) - 2;
  text-decoration: none;
  background-color: @paginationBackground;
  border: 1px solid @paginationBorder;
      -webkit-border-radius:3px;
         -moz-border-radius:3px;
              border-radius:3px;
 -webkit-transition:all 0.3s ease 0s;
    -moz-transition:all 0.3s ease 0s;
      -o-transition:all 0.3s ease 0s;
         transition:all 0.3s ease 0s;
}
.pagination ul > li > a:hover {
  color: @white;
  background-color: @paginationBackgroundHover;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: @paginationActiveBackground;
  color: @white;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  .border-radius(0 3px 3px 0);
}

/* Comment Styling aka media ---------------------------------------------------- */

.media,
.media-body {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}

.media-body {
  padding-left: 20px;
}

.media,
.media .media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

.media-object {
  display: block;
}

.media-heading {
  margin: 0 0 0;
}

.media > .pull-left {
  margin-right: 10px;
}

.media > .pull-right {
  margin-left: 10px;
}

.media-list {
  margin-left: 0;
  list-style: none;
}

ul.children {
  list-style: none;
}

.comment {
  margin: 20px 0 20px 0;
}

#respond-textarea {
  margin-bottom: 20px;
}

#submit,
.widget_search #searchsubmit {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #2f96b4;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

#submit:hover,
.widget_search #searchsubmit:hover {
  color: #ffffff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}

