//
// Pager pagination
// --------------------------------------------------


.pager {
  margin: 20px 0;
  border-top: 1px solid #e5e5e5;
  list-style: none;
  text-align: center;
  *zoom: 1;
}
.pager:before,
.pager:after {
  display: table;
  content: "";
  line-height: 0;
}
.pager:after {
  clear: both;
}
.pager li {
  display: inline;
}
.pager li > a,
.pager li > span {
  display: inline-block;
}
.pager li > a:hover {
  text-decoration: none;
}
.pager .next > a,
.pager .next > span {
  float: right;
  margin-top: 20px;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
  margin-top: 20px;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > span {
  color: #999999;
  cursor: default;
}