//
// Pagination (multiple pages)
// --------------------------------------------------


.pagination {
  height: @baseLineHeight * 2;
  margin: @baseLineHeight 0;
  margin-bottom: 40px;
 }
.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
}
.pagination ul > li {
  display: inline;
}
.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 0 14px;
  margin-left: 5px;
  line-height: (@baseLineHeight * 2) - 2;
  text-decoration: none;
  color: #e9e9e9;
  background-color: #616161;
 -webkit-transition:all 0.3s ease 0s;
    -moz-transition:all 0.3s ease 0s;
      -o-transition:all 0.3s ease 0s;
         transition:all 0.3s ease 0s;
}
.pagination ul > li > a:hover {
  color: @white;
  background-color: @paginationBackgroundHover;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  background-color: @paginationActiveBackground;
  color: @white;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-left-width: 1px;
}
